<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Su-Bi-F9J">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LessonTVC-->
        <scene sceneID="WIL-I7-kgI">
            <objects>
                <tableViewController id="4Su-Bi-F9J" customClass="LessonTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fc-9g-XjD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="632" id="1VH-bk-B91" customClass="Lesson_Cell" customModule="JavaTutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="632"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VH-bk-B91" id="sVI-yh-fKX" customClass="Lesson_Cell" customModule="JavaTutor" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="631.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-Cw-APS" userLabel="txtLbl">
                                            <rect key="frame" x="20" y="20" width="984" height="601"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hC6-Cw-APS" firstAttribute="leading" secondItem="sVI-yh-fKX" secondAttribute="leadingMargin" id="0kj-QG-aeS"/>
                                        <constraint firstItem="hC6-Cw-APS" firstAttribute="trailing" secondItem="sVI-yh-fKX" secondAttribute="trailingMargin" id="STz-ac-KhQ"/>
                                        <constraint firstItem="hC6-Cw-APS" firstAttribute="bottom" secondItem="sVI-yh-fKX" secondAttribute="bottomMargin" id="cke-WM-Jha"/>
                                        <constraint firstItem="hC6-Cw-APS" firstAttribute="top" secondItem="sVI-yh-fKX" secondAttribute="topMargin" constant="9" id="yZ5-tt-frk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtLbl" destination="hC6-Cw-APS" id="oN6-OF-nM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Su-Bi-F9J" id="N6F-1k-GyG"/>
                            <outlet property="delegate" destination="4Su-Bi-F9J" id="vjF-qj-afh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-yZ-5TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.68749999999989" y="685.9375"/>
        </scene>
    </scenes>
</document>
