<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VsZ-N6-9GW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="14O-Cx-hga">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Zis-bS-fNO" customClass="SignUpVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOC-iy-ji6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-g4-UXr">
                                <rect key="frame" x="0.0" y="631" width="615" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-dW-ItT">
                                        <rect key="frame" x="213" y="0.0" width="189" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="glP-Lr-tN5">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1024" id="CJf-vi-ut0"/>
                                            <constraint firstAttribute="height" constant="137" id="S96-dZ-Z24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="Zis-bS-fNO" eventType="touchUpInside" id="wOZ-2P-3Lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.49019607843137253" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ghR-dW-ItT" secondAttribute="bottom" id="3Gn-HK-0jo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghR-dW-ItT" secondAttribute="trailing" constant="20" symbolic="YES" id="78a-CD-ktk"/>
                                    <constraint firstItem="glP-Lr-tN5" firstAttribute="top" secondItem="ghR-dW-ItT" secondAttribute="top" id="9xs-8t-OId"/>
                                    <constraint firstAttribute="height" constant="137" id="DNa-fw-YX7"/>
                                    <constraint firstItem="ghR-dW-ItT" firstAttribute="leading" secondItem="QEC-g4-UXr" secondAttribute="leading" constant="213" id="Rmc-9W-FUq"/>
                                    <constraint firstItem="ghR-dW-ItT" firstAttribute="top" secondItem="QEC-g4-UXr" secondAttribute="top" id="gbS-Wq-vVo"/>
                                    <constraint firstAttribute="width" constant="615" id="njt-Se-a2J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13q-L2-VV6">
                                <rect key="frame" x="60" y="272" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3I1-S5-evU"/>
                                    <constraint firstAttribute="height" constant="2" id="R3G-Ef-T7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-lp-SIn">
                                <rect key="frame" x="60" y="348" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nFc-hc-bEK"/>
                                    <constraint firstAttribute="height" constant="2" id="oSN-rK-nPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stA-WT-iuE">
                                <rect key="frame" x="60" y="426" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0pq-jt-ff6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Afr-U9-U67"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Y5-31s">
                                <rect key="frame" x="60" y="510" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1SM-41-W36"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qu0-zI-8Kt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-tV-Vgn">
                                <rect key="frame" x="103" y="233" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-eg-tF8">
                                <rect key="frame" x="103" y="309" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-fj-W3Q">
                                <rect key="frame" x="103" y="387" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-Ag-g2N">
                                <rect key="frame" x="103" y="471" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, welcome to AP Study." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-xq-rq3">
                                <rect key="frame" x="0.0" y="140" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-6a-3Yb">
                                <rect key="frame" x="354" y="208" width="316" height="60"/>
                                <string key="text">Please fill out the fields below and we'll get started!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-EO-P7T">
                                <rect key="frame" x="613" y="631" width="411" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-NF-8fC">
                                        <rect key="frame" x="618" y="0.0" width="406" height="137"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YDk-NF-8fC" firstAttribute="top" secondItem="dmI-EO-P7T" secondAttribute="top" id="K4e-ee-lFR"/>
                                    <constraint firstAttribute="trailing" secondItem="YDk-NF-8fC" secondAttribute="trailing" constant="-613" id="Z2F-VP-vWX"/>
                                    <constraint firstAttribute="height" constant="137" id="a9q-AG-oHf"/>
                                    <constraint firstItem="YDk-NF-8fC" firstAttribute="leading" secondItem="dmI-EO-P7T" secondAttribute="leading" constant="618" id="dcw-Yx-HCq"/>
                                    <constraint firstAttribute="bottom" secondItem="YDk-NF-8fC" secondAttribute="bottom" id="jw5-tG-dNn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-xU-4US">
                                <rect key="frame" x="384.5" y="569" width="255" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSignIn:" destination="Zis-bS-fNO" eventType="touchUpInside" id="uQ6-hJ-ncm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.27843137254901962" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="stA-WT-iuE" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="60" id="2rI-4B-zZb"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="1FF-eg-tF8" secondAttribute="trailing" constant="360" id="3Se-ue-u0q"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="iZI-fj-W3Q" secondAttribute="trailing" constant="360" id="4pC-EX-eFf"/>
                            <constraint firstItem="YCQ-lp-SIn" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="60" id="5a5-S0-xgI"/>
                            <constraint firstItem="diA-6a-3Yb" firstAttribute="centerX" secondItem="l7C-xq-rq3" secondAttribute="centerX" id="6Fs-UX-bMv"/>
                            <constraint firstItem="dmI-EO-P7T" firstAttribute="leading" secondItem="QEC-g4-UXr" secondAttribute="trailing" constant="-2" id="D6F-oM-9Iu"/>
                            <constraint firstItem="diA-6a-3Yb" firstAttribute="top" secondItem="l7C-xq-rq3" secondAttribute="bottom" constant="8" id="E6l-kl-RoA"/>
                            <constraint firstItem="bDM-Y5-31s" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="60" id="F54-40-Icj"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="bottom" secondItem="QEC-g4-UXr" secondAttribute="bottom" id="FVa-ft-SW0"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="bDM-Y5-31s" secondAttribute="trailing" constant="360" id="IZY-aa-c11"/>
                            <constraint firstItem="l7C-xq-rq3" firstAttribute="width" secondItem="vOC-iy-ji6" secondAttribute="width" id="IwI-fP-vIo"/>
                            <constraint firstItem="Jsq-Ag-g2N" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="103" id="MgL-0s-iUE"/>
                            <constraint firstItem="l7C-xq-rq3" firstAttribute="top" secondItem="qo6-T7-17q" secondAttribute="top" constant="120" id="Mgg-Mr-g0L"/>
                            <constraint firstItem="1HR-tV-Vgn" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="103" id="MmV-gF-9Qs"/>
                            <constraint firstItem="stA-WT-iuE" firstAttribute="top" secondItem="iZI-fj-W3Q" secondAttribute="bottom" constant="-1" id="Q1f-mI-ULG"/>
                            <constraint firstItem="glP-Lr-tN5" firstAttribute="top" secondItem="N8t-xU-4US" secondAttribute="bottom" constant="30" id="Tja-MS-WkR"/>
                            <constraint firstItem="dmI-EO-P7T" firstAttribute="leading" secondItem="QEC-g4-UXr" secondAttribute="trailing" constant="-2" id="VOo-Nd-y0s"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="dmI-EO-P7T" secondAttribute="trailing" id="X9b-CH-Ghe"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="1HR-tV-Vgn" secondAttribute="trailing" constant="360" id="YgF-8L-Fb2"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="diA-6a-3Yb" secondAttribute="trailing" symbolic="YES" id="aK1-aS-kVH"/>
                            <constraint firstItem="1FF-eg-tF8" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="103" id="aRh-kA-tqu"/>
                            <constraint firstItem="stA-WT-iuE" firstAttribute="top" secondItem="YCQ-lp-SIn" secondAttribute="bottom" constant="76" id="aq1-zq-mUM"/>
                            <constraint firstItem="dmI-EO-P7T" firstAttribute="top" secondItem="QEC-g4-UXr" secondAttribute="top" id="eyP-Md-BZ4"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="glP-Lr-tN5" secondAttribute="trailing" id="fKp-Tk-Ajo"/>
                            <constraint firstItem="bDM-Y5-31s" firstAttribute="top" secondItem="stA-WT-iuE" secondAttribute="bottom" constant="82" id="gFm-wK-Ct7"/>
                            <constraint firstItem="N8t-xU-4US" firstAttribute="centerX" secondItem="qo6-T7-17q" secondAttribute="centerX" id="gaF-t4-zVi"/>
                            <constraint firstItem="QEC-g4-UXr" firstAttribute="top" secondItem="bDM-Y5-31s" secondAttribute="bottom" constant="119" id="hcq-qc-1IZ"/>
                            <constraint firstItem="qo6-T7-17q" firstAttribute="trailing" secondItem="Jsq-Ag-g2N" secondAttribute="trailing" constant="360" id="jcX-qc-QKr"/>
                            <constraint firstItem="bDM-Y5-31s" firstAttribute="top" secondItem="Jsq-Ag-g2N" secondAttribute="bottom" constant="-1" id="joz-31-WeJ"/>
                            <constraint firstItem="YCQ-lp-SIn" firstAttribute="top" secondItem="13q-L2-VV6" secondAttribute="bottom" constant="74" id="kyh-fW-hwM"/>
                            <constraint firstItem="QEC-g4-UXr" firstAttribute="leading" secondItem="l7C-xq-rq3" secondAttribute="leading" id="li5-dn-YPQ"/>
                            <constraint firstItem="YCQ-lp-SIn" firstAttribute="centerX" secondItem="stA-WT-iuE" secondAttribute="centerX" id="luB-ls-MIV"/>
                            <constraint firstItem="13q-L2-VV6" firstAttribute="centerX" secondItem="YCQ-lp-SIn" secondAttribute="centerX" id="mL4-78-UTY"/>
                            <constraint firstItem="stA-WT-iuE" firstAttribute="centerX" secondItem="bDM-Y5-31s" secondAttribute="centerX" id="nbq-yJ-PuG"/>
                            <constraint firstItem="glP-Lr-tN5" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" id="pL7-6c-vLb"/>
                            <constraint firstItem="13q-L2-VV6" firstAttribute="top" secondItem="1HR-tV-Vgn" secondAttribute="bottom" constant="-1" id="vUq-5E-F2d"/>
                            <constraint firstItem="iZI-fj-W3Q" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="103" id="wAh-Io-Hih"/>
                            <constraint firstItem="13q-L2-VV6" firstAttribute="leading" secondItem="qo6-T7-17q" secondAttribute="leading" constant="60" id="xjn-DH-Bog"/>
                            <constraint firstItem="YCQ-lp-SIn" firstAttribute="top" secondItem="1FF-eg-tF8" secondAttribute="bottom" constant="-1" id="y2d-G4-6BF"/>
                            <constraint firstItem="l7C-xq-rq3" firstAttribute="centerX" secondItem="qo6-T7-17q" secondAttribute="centerX" id="zOz-H1-QqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qo6-T7-17q"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1FF-eg-tF8" id="gGR-Lh-bNE"/>
                        <outlet property="nameField" destination="1HR-tV-Vgn" id="rrd-Lc-QDa"/>
                        <outlet property="pass1Field" destination="iZI-fj-W3Q" id="AHb-fL-F4f"/>
                        <outlet property="pass2Field" destination="Jsq-Ag-g2N" id="gFe-We-eHE"/>
                        <segue destination="5Ao-gX-NtL" kind="show" identifier="signedUp" id="IAF-8X-1oY"/>
                        <segue destination="VsZ-N6-9GW" kind="show" identifier="toLogin" id="DYa-Bz-MBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Y-6a-MWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-759"/>
        </scene>
        <!--Welcome ScreenTVC-->
        <scene sceneID="UWC-zi-bqG">
            <objects>
                <tableViewController id="5Ao-gX-NtL" customClass="WelcomeScreenTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJE-1v-dld">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJW-3s-9pM">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJW-3s-9pM" id="bpA-y1-eLI">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ao-gX-NtL" id="2GD-RN-3iY"/>
                            <outlet property="delegate" destination="5Ao-gX-NtL" id="oBr-t5-WaF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-WP-FhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-3"/>
        </scene>
        <!--Recent ActivityTVC-->
        <scene sceneID="Y3M-DT-SS8">
            <objects>
                <tableViewController id="Wuy-RE-lDA" customClass="RecentActivityTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zXB-db-FSO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yIe-OF-Wl1">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIe-OF-Wl1" id="Wn4-ij-sjN">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wuy-RE-lDA" id="uYG-xQ-tUq"/>
                            <outlet property="delegate" destination="Wuy-RE-lDA" id="zHA-Di-Zub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-Bc-Uzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-3"/>
        </scene>
        <!--Module CatalogTVC-->
        <scene sceneID="hzc-nj-W3L">
            <objects>
                <tableViewController id="RMC-NK-VHJ" customClass="ModuleCatalogTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gM4-GA-2ii">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rGZ-mQ-vnZ">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGZ-mQ-vnZ" id="aoA-3p-E5d">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMC-NK-VHJ" id="LYa-EY-7hQ"/>
                            <outlet property="delegate" destination="RMC-NK-VHJ" id="VAj-Nu-XfR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAj-yb-YX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="686"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="78D-DG-w53">
            <objects>
                <viewController id="Utk-bX-lCY" customClass="StatisticsVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VV-gD-i7g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBL-V8-t2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyC-kd-aA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-3"/>
        </scene>
        <!--LessonTVC-->
        <scene sceneID="WIL-I7-kgI">
            <objects>
                <tableViewController id="4Su-Bi-F9J" customClass="LessonTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fc-9g-XjD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1VH-bk-B91">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VH-bk-B91" id="sVI-yh-fKX">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Su-Bi-F9J" id="N6F-1k-GyG"/>
                            <outlet property="delegate" destination="4Su-Bi-F9J" id="vjF-qj-afh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-yZ-5TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="686"/>
        </scene>
        <!--QuizTVC-->
        <scene sceneID="wAz-Nc-6fJ">
            <objects>
                <tableViewController id="Xo6-fj-Snh" customClass="QuizTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZa-Hn-MmZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WlL-Fr-Xdq">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlL-Fr-Xdq" id="AYq-Fe-zn8">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xo6-fj-Snh" id="zJg-w0-Bln"/>
                            <outlet property="delegate" destination="Xo6-fj-Snh" id="hqZ-87-R79"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ws-1c-3vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="686"/>
        </scene>
        <!--ExamTVC-->
        <scene sceneID="hTG-pR-qfr">
            <objects>
                <tableViewController id="ahN-Um-ygd" customClass="ExamTVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="keG-cn-5u9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XgX-k8-Czr">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgX-k8-Czr" id="rol-gp-82P">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahN-Um-ygd" id="cj5-5A-AP0"/>
                            <outlet property="delegate" destination="ahN-Um-ygd" id="UfG-Kx-9uM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-Cx-1fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="686"/>
        </scene>
        <!--Login ScreenVC-->
        <scene sceneID="w5c-Vb-PYq">
            <objects>
                <viewController storyboardIdentifier="Login" id="VsZ-N6-9GW" customClass="LoginScreenVC" customModule="JavaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBV-Wk-jd7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-5P-ake">
                                <rect key="frame" x="0.0" y="631" width="615" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-e5-W52">
                                        <rect key="frame" x="263" y="0.0" width="88" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="5lb-cQ-tza"/>
                                    <constraint firstItem="mXv-e5-W52" firstAttribute="leading" secondItem="BPO-5P-ake" secondAttribute="leading" constant="263" id="AbD-yd-png"/>
                                    <constraint firstAttribute="width" constant="615" id="IwE-in-TL4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXv-e5-W52" secondAttribute="trailing" constant="20" symbolic="YES" id="PBe-7w-0oB"/>
                                    <constraint firstItem="mXv-e5-W52" firstAttribute="top" secondItem="BPO-5P-ake" secondAttribute="top" id="cfP-qC-FIS"/>
                                    <constraint firstAttribute="bottom" secondItem="mXv-e5-W52" secondAttribute="bottom" id="fwf-9D-VFV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-Ef-08x">
                                <rect key="frame" x="60" y="252" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="l7i-r6-giz"/>
                                    <constraint firstAttribute="height" constant="2" id="s3c-Sq-KnM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thw-LQ-XmC">
                                <rect key="frame" x="60" y="379" width="604" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PSA-xL-Xmd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ic2-zb-w7I"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-bR-ytW">
                                <rect key="frame" x="103" y="213" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-5D-7Wg">
                                <rect key="frame" x="103" y="340" width="561" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, welcome to AP Study." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-m2-fMk">
                                <rect key="frame" x="0.0" y="140" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-bv-CxT">
                                <rect key="frame" x="613" y="631" width="411" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-D9-251">
                                        <rect key="frame" x="618" y="0.0" width="406" height="137"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="8Ru-kO-WkO"/>
                                    <constraint firstAttribute="bottom" secondItem="KrI-D9-251" secondAttribute="bottom" id="Mna-uK-UgN"/>
                                    <constraint firstAttribute="trailing" secondItem="KrI-D9-251" secondAttribute="trailing" constant="-613" id="gpN-vs-yaO"/>
                                    <constraint firstItem="KrI-D9-251" firstAttribute="top" secondItem="p2Z-bv-CxT" secondAttribute="top" id="kqI-Df-fKf"/>
                                    <constraint firstItem="KrI-D9-251" firstAttribute="leading" secondItem="p2Z-bv-CxT" secondAttribute="leading" constant="618" id="t8o-bu-XMc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-hh-zhe">
                                <rect key="frame" x="0.0" y="631" width="1024" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="BUY-MZ-RJV"/>
                                    <constraint firstAttribute="width" constant="1024" id="slE-ly-O6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="VsZ-N6-9GW" eventType="touchUpInside" id="Xpe-BC-GHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-up-7An">
                                <rect key="frame" x="402.5" y="571" width="219" height="30"/>
                                <state key="normal" title="Need an account? Register here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSignUp:" destination="VsZ-N6-9GW" eventType="touchUpInside" id="I9U-zk-PqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.2784313725" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mBp-hh-zhe" firstAttribute="leading" secondItem="BPO-5P-ake" secondAttribute="leading" id="1Iq-R3-p2n"/>
                            <constraint firstItem="thw-LQ-XmC" firstAttribute="top" secondItem="XKz-5D-7Wg" secondAttribute="bottom" constant="-1" id="1qx-L3-3wR"/>
                            <constraint firstItem="thw-LQ-XmC" firstAttribute="top" secondItem="t0h-Ef-08x" secondAttribute="bottom" constant="125" id="2pa-ac-DTW"/>
                            <constraint firstItem="p2Z-bv-CxT" firstAttribute="leading" secondItem="BPO-5P-ake" secondAttribute="trailing" constant="-2" id="5UO-Ax-MIY"/>
                            <constraint firstItem="p2Z-bv-CxT" firstAttribute="leading" secondItem="BPO-5P-ake" secondAttribute="trailing" constant="-2" id="6s0-yC-0oz"/>
                            <constraint firstItem="t0h-Ef-08x" firstAttribute="top" secondItem="k8T-bR-ytW" secondAttribute="bottom" constant="-1" id="7Fn-zf-So6"/>
                            <constraint firstItem="pQy-up-7An" firstAttribute="centerX" secondItem="qgg-t7-SdE" secondAttribute="centerX" id="AnP-9U-mSt"/>
                            <constraint firstItem="mBp-hh-zhe" firstAttribute="top" secondItem="mXv-e5-W52" secondAttribute="top" id="FPV-Wc-04f"/>
                            <constraint firstItem="9Yo-m2-fMk" firstAttribute="top" secondItem="qgg-t7-SdE" secondAttribute="top" constant="120" id="Jur-C1-YTW"/>
                            <constraint firstItem="BPO-5P-ake" firstAttribute="leading" secondItem="9Yo-m2-fMk" secondAttribute="leading" id="Oi7-uj-bFG"/>
                            <constraint firstItem="thw-LQ-XmC" firstAttribute="trailing" secondItem="t0h-Ef-08x" secondAttribute="trailing" id="PWc-zq-GAz"/>
                            <constraint firstItem="k8T-bR-ytW" firstAttribute="leading" secondItem="qgg-t7-SdE" secondAttribute="leading" constant="103" id="QWk-MO-18N"/>
                            <constraint firstItem="t0h-Ef-08x" firstAttribute="leading" secondItem="qgg-t7-SdE" secondAttribute="leading" constant="60" id="gmc-aq-LCs"/>
                            <constraint firstItem="mBp-hh-zhe" firstAttribute="top" secondItem="pQy-up-7An" secondAttribute="bottom" constant="30" id="hj0-fV-1bB"/>
                            <constraint firstItem="mBp-hh-zhe" firstAttribute="top" secondItem="thw-LQ-XmC" secondAttribute="bottom" constant="250" id="hnD-TO-mSN"/>
                            <constraint firstItem="qgg-t7-SdE" firstAttribute="trailing" secondItem="p2Z-bv-CxT" secondAttribute="trailing" id="jET-rP-3om"/>
                            <constraint firstItem="qgg-t7-SdE" firstAttribute="trailing" secondItem="k8T-bR-ytW" secondAttribute="trailing" constant="360" id="py0-tG-kLH"/>
                            <constraint firstItem="9Yo-m2-fMk" firstAttribute="centerX" secondItem="qgg-t7-SdE" secondAttribute="centerX" id="qCQ-93-FUc"/>
                            <constraint firstItem="p2Z-bv-CxT" firstAttribute="top" secondItem="BPO-5P-ake" secondAttribute="top" id="rU7-PR-bKP"/>
                            <constraint firstItem="XKz-5D-7Wg" firstAttribute="leading" secondItem="qgg-t7-SdE" secondAttribute="leading" constant="103" id="rie-p1-Qkl"/>
                            <constraint firstItem="qgg-t7-SdE" firstAttribute="trailing" secondItem="XKz-5D-7Wg" secondAttribute="trailing" constant="360" id="wNy-R8-ZjO"/>
                            <constraint firstItem="qgg-t7-SdE" firstAttribute="bottom" secondItem="BPO-5P-ake" secondAttribute="bottom" id="xAi-R8-sXK"/>
                            <constraint firstItem="thw-LQ-XmC" firstAttribute="trailing" secondItem="XKz-5D-7Wg" secondAttribute="trailing" id="xHL-ui-N8Q"/>
                            <constraint firstItem="9Yo-m2-fMk" firstAttribute="width" secondItem="PBV-Wk-jd7" secondAttribute="width" id="yHE-XO-RRs"/>
                            <constraint firstItem="thw-LQ-XmC" firstAttribute="leading" secondItem="qgg-t7-SdE" secondAttribute="leading" constant="60" id="yNZ-hk-lD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgg-t7-SdE"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="k8T-bR-ytW" id="RFy-As-bVg"/>
                        <outlet property="passwordField" destination="XKz-5D-7Wg" id="EVN-TI-Z4g"/>
                        <segue destination="5Ao-gX-NtL" kind="show" identifier="loggedIn" id="jF6-CB-QV7"/>
                        <segue destination="Zis-bS-fNO" kind="show" identifier="toSignUp" id="wAO-JU-3cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-Hv-vDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IAF-8X-1oY"/>
    </inferredMetricsTieBreakers>
</document>
